<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="script.js">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@300;400;600;700;800&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/7f0164a4ed.js" crossorigin="anonymous"></script>

    <title>Personal Portfolio</title>
</head>
<body>
    <section class="main">
        <nav>
            <img class= "logo" src="img3.png" alt="Hanan's Logo">
            <ul id="nav-list">
                <li><a href="#about-me">About  </a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <button class="hamburger" id="hamburger">
                <i class="fas fa-bars"></i>
            </button>
        </nav>

      <div class="socials">
        <a href="#"><i class="fa-brands fa-instagram"></i></a> 
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>  
        <a href="#"><i class="fa-brands fa-github"></i></a> 
       </div>
 
        <div class="main-center">
            <div class="main-text">
                <h1>Hanan Mohamed</h1>
                <p>Software Engineer</p>
            </div>
        </div>

    </section>
    <section class="mid" id="about-me">
        <div>
            <h2>About Me</h2>
            <p>Hello! My name is Hanan. I am a Software Engineer looking forward to getting to you know all</p>
        </div>

    </section>
    <section class="mid2" id="projects">
        <h2>Projects</h2>
        <div class="inside-project">
            <div class="project-info"></div>
            <div class="project-info"></div>
            <div class="project-info"></div>
        </div>
    </section>
    <footer id="contact">
        <h2>Contact me</h2>
        <p>hmohamed015@gmail</p> 
    </footer>
</body>
</html>
